html {
    height: 100%;
    width: 70%;
    margin: auto;
}

body {
    height: 100%;
    font-family: "Open Sans";
}

.parallax {
    /* The image used */
    background-color: white;
    background-image: url("../../res/nyc.jpg");

    /* Set a specific height */
    min-height: 100%;; 

    /* Create the parallax scrolling effect */

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    height:100%;
    padding-top:100vh;
}

#parallax-curtain{  
    height:50%;
    background:rgba(255,255,255,0.8);
    }   

.container {
    width: 100%;
    margin:auto;
}

/* Turn off parallax scrolling for tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 1024px) {
    .parallax {
        background-attachment: scroll;
    }
}

#tooltip {
    position: absolute;
    width: auto;
    height: auto;
    pointer-events: none;
    background-color: white;
    padding: 20px;
    border-radius: 25%;
    font-size: 12px;
    border: 1px solid #000000;
}

#tooltip.hidden {
    display: none;
}

b {
    letter-spacing: 3px;
}
